Speech.init(16);
Speech.channels[0].speak("hallo");
Speech.channels[0].isActive;
//Speech.channels[0].voice_(8);
Speech.channels[0].speak("IDEOLOGICALLY");
Speech.channels[0].pitch_(90);
Speech.channels[0].rate_(0.1);
Speech.channels[0].stop(\immediate);
Speech.channels[0].stop(\endOfWord);
Speech.channels[0].stop(\endOfSentence);
Speech.setSpeechRate(20);
/*
oso+//s+-````.`...`.+hdmddddddhhhhhhhhyhhd+`  `.+sdd+-////yhhyys
+oso+/:-.`.```...`..-ymmdhyo/-.-osy/.```./o`  `.ooso/:+oooohmmdh
/+ooo+:-....``..````-yds/:--.``-smmy`.:+..+: ``-+oo+///ohhhdNNmm
///+o+:....`````````:yy+:-/o-`-/odmmo/:/+hhy```.:+yhho/:+syhhysh
hyymNdo-.``.```````:shyyddyo//yyymNmmdysydmm/``-//ohdy+/+osyssss
MMMhhdh/.`.````````/hmmmmmdddmdhdmNmmmdddmmms`-//+oossoosso+++yh
mNNyooso-.```..````-ymmmmmmmdhoodhhdyhs/yddd+.oyssyyo++sss+/+sdm
NyNMNs++:-.``-o+:.``ohdddddhy:oho+/:-syyoydd:.yddhhho++oyy++yyhd
hNNMdo+//++.``:ydo.`-oyhhhhy+shdhhs+/oyhyyhd.:shysso+/+ymmyosyhd
NNMMNNmddh+/-```..``./oyyhhhhhhy+o/sy/:/::yd./syo/+//oossdhy+ydm
MMMMMMmhhyoso`      `/oyhddy+:-:++hyo//sy/so`:hdyoooohy+:+ooosyh
MMMMNNNNNmNNm+:s/`   -yhy+::/shdyo:``-/oys+``./ysss+/oo/::ohdhyy
MMMMNMMMNNNNNmodh/``/hhs:-shyso/-``-+hdys-``...-+oo+:+oo++yhhhhs
MMMMNNNNNNmdmmhdd/oddy+/shhs/--/oyhyo/:-````````.-:+so/++osssyys
MMMMMNNNNmyso/omdsdddddhyo::ohyooo/.`   ``````   ``````.:+o/:/oy
MMMMMNNNNNmhdddmddhddhsooosyy+-.`.:+s` `````           `````..:o
*/
(Speech.channels[3].speak("
Levántate y mira la montaña
De donde viene el viento, el sol y el agua
Tú que manejas el curso de los ríos
Tú que sembraste el vuelo de tu alma

Levántate y mírate las manos
Para crecer, estréchala a tu hermano
Juntos iremos unidos en la sangre
Hoy es el tiempo que puede ser mañana

Líbranos de aquel que nos domina
En la miseria tráenos tu reino de justicia
E igualdad sopla como el viento la flor de la quebrada
Limpia como el fuego el cañón de mi fusil

Hágase por fin la voluntad aquí en la tierra
Danos tu fuerza y tu valor al combatir
Sopla como el viento la flor de la quebrada
Limpia como el fuego el cañón de mi fusil

Levántate y mírate las manos
Para crecer, estréchala a tu hermano
Juntos iremos unidos en la sangre
Ahora en la hora de nuestra muerte
Amén
"
));
/*
mmmmmmmmmmmmmmmmmdy/:--.``.-:/++/-/s+mhyhy+yh/+odNNNNNNNNNNNNNNN
mmmmmmmmmmmdys:--.-:::++/-:-:-ooo:/y/dshdh+oy+oodNNNNNNNNNNNNNNN
mmmmmmmmms/-.``-:--::-----/+++sss:++:h+smd+ssosodNNNNNNNNNNNNNNN
mmmmmmho/-..``../:.........-oosss-/++s++dhohssyohNNNNNNNNNNNNNNN
mmmmdo/...```````...-.``...-+:+++//s:hs+ymsdhyyssNNNNNNNNNNNNNNN
mmmmho-````````````.--:----:+/+/:o+hsyy+dmshhdsysNNNNNNNNNNNNNNN
mmmmm/-````````````.---::::-.::::/ohhys+mmysohosoNNNNNNNNNNNNNNN
mmmmd--``````````````-::::-.-+o/::/yhds+ymyood/soNNNNNNNNNNNNNNN
mmmms.``````.-----......-:+ydNds/-/syhhoymhshm+soNNNNNNNNNNNNNNN
mmmmd/.````.--------:::/shmmmmmdo-:oshysooyooh+osmNNNNNNNNNNNNNN
mmmmmd+-.``-----:::::/osyyso+osdm/-+y++oo+s+ooossmNNNNNNNNNNNNNN
mmmmmmy/-``---------:/++:---:osymh:os+/++oo+oo+ysmNNNNNNNNNNNNNN
mmmmmNmo-.`-:-.```...-:++-..-+hdmNo/ho/+sssosoossdNNNNNNNNNNNNNN
mmmmNNNy:.`.::........-omhoosydmNmmmm+/oso++oo+yyhNNNNNNNNNNNNNN
NmNNNNNm+/.`-/:-------:/yNNmdhdmmmmds+/+s+++ooosyhNNNNNNNNNNNNNN
mNNNNNNNNmo.-o::::::::::+mNmoosdmmm+:ooooo++shosshNNNNNNNNNNNNNN
NNNNNNNNNNmy:o+::///:--::+shddyydmmy://+ssooososymNNNNNNNNNNNNNN
NNNNNNNNNNNNhyh+:::::----/+ssyo/ydds///+ososyhsosmNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNh+:::------/ohddyydh:/+/sss+ooyy/omNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNh/:::-::::-:+yhdddm-`.-/sssso+s+ymNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNh+:::::::::+yhdhdmm+```.-+yooyohmNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNm/`//::/:------+yhdmmms.```.:+osohdNNNNNNNNNNNNNN
NNNNNNNNNNNNNNm-``.+:--------:osyhdmms-..--...-:-:/+sydmNNNNNNNN
NNNNNNNNNNNNNm:```.----------:/+syhdy/-``.`````.-......-:/oymNNN
NNNNNNNNNNNNd-`````.--------:::/syys:.``.```````.............:sm
NNNNNNNNmy+:-`````````..-----::/oo/.```.````````.............``-
NNNNNmy/```..`````` ``````````````````.-.`..````.............```
NNNy/.``````.`````` `````````````````.--.....````............```
Ny-`` ```````````````````````````````---.`.....```...........```
:`    `````````....`````````````````.-:--.`...........-....``.``
        ` ` ` `.-...``````` ` ``````.-:---`..`..............````
                 `...```  ```   `````..--..````......--.`...````
*/
(Speech.channels[0].speak("
Algo grande está naciendo
En la década de los ochenta
Ya se siente en la atmósfera
Saturada de aburrimiento
Los hippies y los punks
Tuvieron la ocasión
De romper el estancamiento
En las garras de la comercialización
Murió toda la buena intención
Las juventudes cacarearon bastante
Y no convencen ni por sólo un instante
Pidieron comprensión, amor y paz
Con frases hechas muchos años atrás
Deja la inercia de los setenta,
Abre los ojos, ponte de pie
Escucha el latido, sintoniza el sonido,
Agudiza tus sentidos
Date cuenta que estás vivo
Ya viene la fuerza la voz de los ochenta
En Roma, Lima y en Santander
La gente de tu edad no sabe qué hacer
Santiago, Asunción y también Buenos Aires,
Bueno, las cosas no están que arden
Sangre latina necesita el mundo,
Roja furiosa y adolescente
Sangre latina necesita el planeta
Adiós barreras! Adiós setentas!
Ya viene la fuerza la voz de los ochenta
En plena edad del plástico
Seremos fuerza, seremos cambio
No te conformes con mirar
En los ochenta tu rol es estelar
Tienes la fuerza eres actor principal
De las entrañas de nuestras ciudades
Surge la piel que vestir al mundo
Ya viene la fuerza la voz de los ochenta
Se escucha el murmullo algo se siente venir
Los últimos vientos de los setenta se mueren
Mira nuestra juventud,
Que alegra más triste y falsa
Deja la inercia de los setenta,
Abre los ojos, ponte de pie
Escucha el latido, sintoniza el sonido,
Agudiza tus sentidos
Date cuenta que estás vivo
Ya viene la fuerza la voz de los ochenta
");)
/*
MMMMMMMMMMMMMMMMMMMMho:.`` ````.-.````````.+NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMdy-.``````..`...`      ``:sNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNs:```````..-..```       .+-hMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMm+:-::---/ssosho:.`..``````:+MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMN+//hhyyo+/+o:-sys+:::::..`-:NMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd:+mmmmddyo/--:ossyo+/:::/osMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM.smNNNNNmmdhyos+++/++://+/sMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy:o///ohdmmmdhhy+-:--:-```.`NMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd+h:-  `:so-` .. ``-/o:```:-MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMddds::-/dms-``---:+oso::.:yMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMmmhyyhdNNdhso++osysys/+ohMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMmoshddNNhhshys/::+shNmNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMhyhhhhyo++hhhs+-/odMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNydho-``.+yyyy+/++sNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMmo-:-..-:-..:/:-:/.smMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNmh/--....`..--/..:. `./mNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNhyo/o+.:`/+o/////-...-:`   ``//:+oydNMMMMMMMMM
MMMMMMMMMMMMMMNmy///+my-//  ...```` `..-.    `  +:://yhdNMNNNNMM
MMMMMMmddmdhs/osyNNmh+``-`   ``     ``...``` `.  +mNms+:-/sss/::
MMMmy+++hhys-:::o+sy/  .:`           `..:--` -/:``oN+/:.-.+yhhys
Nm+oysydmmmsyy/o++o+  `:/-   `.``````.:+so`  `//:``-s++++y+ydmm+
*/
(Speech.channels[3].speak("
A veces voy donde reina el mar
es mi lugar llego sin disfraz
por un minuto abandono el frac
y me descubro en lo espiritual
para amar
como si fuera
mentiroso y nudista
en taxi voy hotel Savoy y bailamos
y ya no se si es hoy, ayer o mañana
ou ou ou o o o


Fue ayer, persiste el olor
de esa piel, morena y sensual,
perfumada
y hoy me visto de model naval
no me preocupa parecer vulgar
como si fuera
mentiroso y nudista
en taxi voy hotel Savoy y bailamos
y ya no se si es hoy ayer o mañana
ou ou ou o o ouuu
ou ou ou o o ouuu
ou ou ou o o ouuu


tara ra lara lara
tara ra lara lara
tara ra lara lara
tara ra lara lara
");)


/*
oso+//s+-````.`...`.+hdmddddddhhhhhhhhyhhd+`  `.+sdd+-////yhhyys
+oso+/:-.`.```...`..-ymmdhyo/-.-osy/.```./o`  `.ooso/:+oooohmmdh
/+ooo+:-....``..````-yds/:--.``-smmy`.:+..+: ``-+oo+///ohhhdNNmm
///+o+:....`````````:yy+:-/o-`-/odmmo/:/+hhy```.:+yhho/:+syhhysh
hyymNdo-.``.```````:shyyddyo//yyymNmmdysydmm/``-//ohdy+/+osyssss
MMMhhdh/.`.````````/hmmmmmdddmdhdmNmmmdddmmms`-//+oossoosso+++yh
mNNyooso-.```..````-ymmmmmmmdhoodhhdyhs/yddd+.oyssyyo++sss+/+sdm
NyNMNs++:-.``-o+:.``ohdddddhy:oho+/:-syyoydd:.yddhhho++oyy++yyhd
hNNMdo+//++.``:ydo.`-oyhhhhy+shdhhs+/oyhyyhd.:shysso+/+ymmyosyhd
NNMMNNmddh+/-```..``./oyyhhhhhhy+o/sy/:/::yd./syo/+//oossdhy+ydm
MMMMMMmhhyoso`      `/oyhddy+:-:++hyo//sy/so`:hdyoooohy+:+ooosyh
MMMMNNNNNmNNm+:s/`   -yhy+::/shdyo:``-/oys+``./ysss+/oo/::ohdhyy
MMMMNMMMNNNNNmodh/``/hhs:-shyso/-``-+hdys-``...-+oo+:+oo++yhhhhs
MMMMNNNNNNmdmmhdd/oddy+/shhs/--/oyhyo/:-````````.-:+so/++osssyys
MMMMMNNNNmyso/omdsdddddhyo::ohyooo/.`   ``````   ``````.:+o/:/oy
MMMMMNNNNNmhdddmddhddhsooosyy+-.`.:+s` `````           `````..:o
*/
(
Speech.init(16);

Task({
    4.do ({arg i;
        [0.1, 0.18, 0.2, 1.0].choose.wait;
        Speech.setSpeechRate(i,[18, 9,6,3,5].choose);
        Speech.setSpeechVolume(i,0.2);
        "
Levántate y mira la montaña
De donde viene el viento, el sol y el agua
Tú que manejas el curso de los ríos
Tú que sembraste el vuelo de tu alma

Levántate y mírate las manos
Para crecer, estréchala a tu hermano
Juntos iremos unidos en la sangre
Hoy es el tiempo que puede ser mañana

Líbranos de aquel que nos domina
En la miseria tráenos tu reino de justicia
E igualdad sopla como el viento la flor de la quebrada
Limpia como el fuego el cañón de mi fusil

Hágase por fin la voluntad aquí en la tierra
Danos tu fuerza y tu valor al combatir
Sopla como el viento la flor de la quebrada
Limpia como el fuego el cañón de mi fusil

Levántate y mírate las manos
Para crecer, estréchala a tu hermano
Juntos iremos unidos en la sangre
Ahora en la hora de nuestra muerte
Amén
".speak(i);
    });
}).play;
)



/*
A veces voy donde reina el mar
es mi lugar llego sin disfraz
por un minuto abandono el frac
y me descubro en lo espiritual
para amar
como si fuera
mentiroso y nudista
en taxi voy hotel Savoy y bailamos
y ya no se si es hoy, ayer o mañana
ou ou ou o o o


Fue ayer, persiste el olor
de esa piel, morena y sensual,
perfumada
y hoy me visto de model naval
no me preocupa parecer vulgar
como si fuera
mentiroso y nudista
en taxi voy hotel Savoy y bailamos
y ya no se si es hoy ayer o mañana
ou ou ou o o ouuu
ou ou ou o o ouuu
ou ou ou o o ouuu


tara ra lara lara
tara ra lara lara
tara ra lara lara
tara ra lara lara
*/